MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=yourApp
MONGODB_DB=someAwesomeDatabase
DEV_NAME = ''
DEV_TITLE = ''
DEV_MAIN_SOCIAL ='' #Options: instagram, linkedin, github, whatsapp, telegram, email (add those like 'social1,social2,social3... social#')#
DEV_SOCIAL_TELEGRAM = ''
DEV_SOCIAL_LINKEDIN= ''
DEV_SOCIAL_GITHUB = ''
DEV_SOCIAL_WHATSAPP = ''
DEV_SOCIAL_EMAIL = ''
DEV_SOCIAL_INSTAGRAM = ''
DEV_PROFILE_PHOTO_URI= '' # if you dont have an Uri you can use a public asset