# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
# MongoDB database name
MONGO_DB_NAME=your_database_name
# MongoDB user
MONGO_USER=your_mongo_user
# MongoDB password
MONGO_PASSWORD=your_mongo_password